# Default values for CDB app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# We have only done front for now
name: cdb

api:
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/api
    tag: latest
  replicaCount: 1
  ingress:
    tlsEnabled: true
    host: api.guillaume-frambourg.takima.school

front:
  enabled: true
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/www
    tag: latest
  replicaCount: 2
  ingress:
    tlsEnabled: true
    host: front.guillaume-frambourg.takima.school

db:
  image:
    repository: registry.takima.io/school/proxy/postgres
    tag: latest
  service:
    ports:
      internal: 5432
      external: 5432
