apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-db-config
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_DB: "mydatabase"
  db_path: "/var/lib/postgresql/data/pgdata"
